/* style.css */


/* if using the same fonts for everthing then only set for the body! */

p {
    /*font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
    text-align: auto;
    color: #000000;
    font-size: 16px;
}

h1 {
    /*font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";*/
    text-align: center;
    color: #000000;
    font-size: 2.75em;
    font-weight: 700;
}

h2 {
    /*font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";*/
    text-align: center;
    font-size: 2.25em;
    font-weight: 700;
}

h3 {
    /*font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    text-align: center;*/
    font-size: 1.75em;
    font-weight: 400;
}

h4 {
    /*font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    text-align: center;*/
    font-size: 1.35em;
    font-weight: 400;
}

body {
    background-color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    text-align: auto;
    /*font-family: 'Roboto', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Lora', serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Muli', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Karla', sans-serif;
    font-family: 'IBM Plex Sans', sans-serif;
    font-family: 'Hind Madurai', sans-serif;
    font-family: 'Noto Sans SC', sans-serif;
    font-family: 'Tajawal', sans-serif;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Mallanna', sans-serif;
    font-family: 'Mukta Malar', sans-serif;
    font-family: 'Krub', sans-serif;*/
    font-size: 16px;
    /* Sets the font size to 16px */
    font-weight: 300;
    /* Sets the font weight to 300 */
    line-height: 1.6;
    /* Sets the line-height to 1.6 * the font-size */
    color: #1a1a1a;
}

h1,
h2,
h3,
h4 {
    text-align: center;
    color: #000000;
    line-height: 1.4;
}

img {
    max-width: 100%;
    height: auto;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

a {
    color: #2d46d6;
    text-decoration: none;
}

a:hover {
    color: #6b36e7;
    text-decoration: none;
}

a:visited {
    color: #2b0753;
}

a:active {
    color: #305bcf;
}

a:hover,
a:focus {
    color: #4e1e9c;
    text-decoration: none;
}

.button {
    display: inline-block;
    /* since the <a> tag is inline by default, we need to change this to inline-block, but more on this in the next exercise */
    background-color: #2b0faa;
    color: #ffffff !important;
    /* needed to override the default link color */
    font-weight: 400;
    padding: 10px;
    border-radius: 5px;
    border-bottom: 5px solid #1d0877;
    /* width of the border, type, color */
    transition: 0.2s opacity;
}

.button:hover {
    opacity: 80%;
    text-decoration: none;
}

.button.contact {
    background-color: transparent;
    color: #8151db !important;
    text-transform: uppercase;
    border: 2px solid #51289e;
}

.button.contact:hover {
    background-color: #51289e;
    color: #ffffff !important;
}

#demoparagraph {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
    -webkit-column-rule: 1px solid rgba(28, 110, 164, 0.5);
    -moz-column-rule: 1px solid rgba(28, 110, 164, 0.5);
    column-rule: 1px solid rgba(28, 110, 164, 0.5);
}