<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>About: Vivan Nguyen Chi</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
</head>

<body>
    <header>
        <img src="https://lh3.googleusercontent.com/UqvpJVUIaOZAH5mnUwrzGjQ5xiNgc3lBfof7V_PCbu6mhbTR4wGxRG7MdiQ4JGd4AOSvR5ii4ah-YrAWCf2h_CWHXDxrGdTsCzv2gF-etyqwMWg21HHSEAOs1X2ichMvdR6ON-Jd8g=w2400" alt="VNC logo" height="100" width="250" class="center" />
        <br />
        <br />
        <br />
        <div class="navbar">
            <nav>
                <a href="home.html">Home</a>
                <br />
                <a href="projects.html">Projects</a>
                <br />
                <a href="personalworks.html">Personal Works</a>
                <br />
                <a href="about.html">About</a>
                <br />
                <a href="files/resume_vnc.pdf" target="_blank">Resume</a>
                <br />
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <br />
    <br />
    <br />
    <div id="pic">
        <a><img src="https://lh3.googleusercontent.com/hV832eqJ3TKo9iZ9XIjEHlyMbUgG10P7qyHUEA_r3XFU7hsfYkerNbb6GwXqGNjOVg9KqxP2xkk-yXssc5SJHfVJvQnx3ZX-G4St1AEqlJz6rIsljqvW3Bf6CRAVYMNu08GEUXzsUA=w2400" alt="Vivan Nguyen Chi" height="250" width="250" class="center"
            /></a>
    </div>
    <div id="about_me">
        <h1>Vivan Nguyen Chi</h1>
        <h3>UX/UI Designer | Neuroscientist | Teamplayer</h3>
        <p id="blurb">
            Hi, I am Vivan. I’m a highly organized scientist-turned UX designer, currently based in San Francisco. With more than 6+ years of working in research in an academic environment, I have honed my analytical and critical thinking skills. My passion is to
            discover new things in life that make the lives of others easier – and most of all, much more efficient.
            <br />
            <br /> I strive for perfection and therefore, with my keen eye for detail and observation, I go beyond the usual UX designer. Further, I am a strong advocate for embracing changes because that is the key factor and a driving force of progress
            in technology. I'm an extraverted person, so it is always a pleasure for me to interact with others and build a strong team together.
            <br />
            <br /> I want to further apply my skills to UX and drive the process of designing useful products and services.
        </p>
    </div>

    <div id="funfact">
        <h3>Fun fact</h3>
        <p>
            I have a love for office supplies, especially for super sticky post-its, ultra-thin sharpies and rollerball pens.
        </p>
    </div>
    <br />
    <br />
    <div id="traits">
        <h3>Character | Personality Traits</h3>
        <p>
            <a href="https://www.16personalities.com/entj-personality">ENTJ</a> • tech-savvy • curious • growth mindset • goal-oriented • determined • passion-driven • collaborator • adaptive learner • creative solver • charismatic • bold • outspoken
            • enthusiastic • expressive • strong-willed • energetic • resilient
        </p>
    </div>
    <br />
    <br />
    <div id="skillset">
        <div>
            <img src="https://lh3.googleusercontent.com/mfDtCsoKzFmjuCL84SQ2KXMZrcIF5GJdfEnKHokCcT7LC148J5V3ndV1WI3zMRienfa2uWBefUvHOve2yV4HKa1dfl9j7zFGmWr1TVLCP454FiRceBlBWZ4hintNUJMzzD0jcRg-_Q=w2400" alt="currentskillset" height="150" width="350" class="center"
            />
        </div>
        <div>
            <img src="https://lh3.googleusercontent.com/v9GM422RxN3Fychsab8x9uUHDrZNKDSEAN_0veFCuTlkoz4k5pU-DpX38XPlCsNM10XOngz4Euo9-5N0AsAgGTo4kjsq-33dpElCLuzkbit6XBj_2-U_Ou8fuB2-eU_8jzILhlNqxQ=w2400" alt="UX" height="100" width="150" class="center" />
        </div>
    </div>
    <div id="UX_itemlist">
        <ul>
            <li>Competitive Analysis</li>
            <li>Information Architecture</li>
            <li>User Research</li>
            <li>User Personas</li>
            <li>User Journeys</li>
            <li>Affinity Maps</li>
            <li>Sitemaps</li>
            <li>Usability Testing</li>
            <li>Wireframes</li>
            <li>Prototyping</li>
            <li>Mockups</li>
        </ul>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div>
        <img src="https://lh3.googleusercontent.com/v0hNIf9JhDedbHxjCCU21clEPWb1X8u_qYV3qIqiTLkFJqj3clI_ehlntIXimWhUHT3Ta87AZm9jQLBCXCRNsrnnf60YPwnq4oM3ne0R_b7UVJarYmH97oEJPKD3Eu1t36AMDa6qsQ=w2400" alt="UImisc" height="100" width="300" class="center" />
    </div>
    <div id="UIMISC_itemlist">
        <ul>
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>
            <li>Adobe XD</li>
            <li>Sketch</li>
            <li>Adobe Premiere Pro</li>
            <li>Corel Draw</li>
            <li>Corel Painter</li>
            <li>PaintTool SAI</li>
            <li>ClipStudio Paint</li>
        </ul>
        <ul>
            <li>Python</li>
            <li>LaTeX</li>
            <li>HTML, CSS, JavaScript</li>
        </ul>
    </div>
    <br />
    <br />
    <br />
    <div id="contact">
        <h1>Oh, hello! Interested in working with me?</h1>
        <p>What are you waiting for? Just shoot me a message at:</p>

        <div id="social">
            <a href="https://www.behance.net/vivan_nguyenchi">
                <img src="https://icon-library.net/images/behance-logo-icon/behance-logo-icon-0.jpg" alt="behance" height="40" width="40" />
            </a>

            <a href="https://www.linkedin.com/in/vivan-nguyen-chi/">
                <img src="https://assets.dryicons.com/uploads/icon/svg/8337/a347cd89-1662-4421-be90-58e5e8004eae.svg" alt="linkedin " height="40" width="40" />
            </a>

            <a href="https://www.facebook.com/vivannguyenchi">
                <img src="https://cdn.worldvectorlogo.com/logos/facebook-icon-white.svg" alt="facebook " height="40" width="40" />
            </a>

            <a href="https://www.instagram.com/square_pulse/">
                <img src="https://www.shareicon.net/data/256x256/2016/07/08/117156_media_512x512.png" alt="instagram " height="40" width="40" />
            </a>

            <a href="vivan.nguyenchi@icloud.com">
                <img src="https://icons-for-free.com/download-icon-high+quality+mail+media+social+social+media+square+icon-1320192616401317183_512.png" alt="mail " height="40" width="40" />
            </a>
        </div>
        <div id="contact_link">
            <p>or send me an email:</p>
            <a href="mailto:vivan.nguyenchi@icloud.com" class="button contact">Send E-Mail</a
        >
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer>
      &#169; by
      <a href="mailto:vivan.nguyenchi@icloud.com">Vivan Nguyen Chi</a>
            </footer>
</body>

</html>