<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Contact: Vivan Nguyen Chi</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header>
        <div>
            <img src="https://lh3.googleusercontent.com/UqvpJVUIaOZAH5mnUwrzGjQ5xiNgc3lBfof7V_PCbu6mhbTR4wGxRG7MdiQ4JGd4AOSvR5ii4ah-YrAWCf2h_CWHXDxrGdTsCzv2gF-etyqwMWg21HHSEAOs1X2ichMvdR6ON-Jd8g=w2400" alt="Vivan Nguyen Chi" height="100" width="250" class="center"
            />
            <br />
            <br />
            <br />
            <nav>
                <a href="home.html">Home</a>
                <br />
                <a href="projects.html">Projects</a>
                <br />
                <a href="personalworks.html">Personal Works</a>
                <br />
                <a href="about.html">About</a>
                <br />
                <a href="files/resume_vnc.pdf" target="_blank">Resume</a>
                <br />
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <br />
    <br />
    <br />
    <br />
    <h1>Oh, hello! Interested in working with me?</h1>
    <p id="contact">What are you waiting for? Just shoot me a message at:</p>

    <a href="https://www.behance.net/vivan_nguyenchi">
        <img src="https://icon-library.net/images/behance-logo-icon/behance-logo-icon-0.jpg" alt="behance" height="40" width="40" />
    </a>

    <a href="https://www.linkedin.com/in/vivan-nguyen-chi/">
        <img src="https://assets.dryicons.com/uploads/icon/svg/8337/a347cd89-1662-4421-be90-58e5e8004eae.svg" alt="linkedin " height="40" width="40" />
    </a>

    <a href="https://www.facebook.com/vivannguyenchi">
        <img src="https://cdn.worldvectorlogo.com/logos/facebook-icon-white.svg" alt="facebook " height="40" width="40" />
    </a>

    <a href="https://www.instagram.com/square_pulse/">
        <img src="https://www.shareicon.net/data/256x256/2016/07/08/117156_media_512x512.png" alt="instagram " height="40" width="40" />
    </a>

    <a href="vivan.nguyenchi@icloud.com">
        <img src="https://icons-for-free.com/download-icon-high+quality+mail+media+social+social+media+square+icon-1320192616401317183_512.png" alt="mail " height="40" width="40" />
    </a>
    <p>or send me an email:</p>
    <a href="mailto:vivan.nguyenchi@icloud.com" class="button contact">Send E-Mail</a
    >
    <br />
    <br />
    <br />
    <footer>
      &#169; by <a href="mailto:vivan.nguyenchi@icloud.com">Vivan Nguyen Chi</a>
    </footer>
</body>

</html>