<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>: Welcome: Vivan Nguyen Chi</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header>
        <div id="logo">
            <img src="https://lh3.googleusercontent.com/UqvpJVUIaOZAH5mnUwrzGjQ5xiNgc3lBfof7V_PCbu6mhbTR4wGxRG7MdiQ4JGd4AOSvR5ii4ah-YrAWCf2h_CWHXDxrGdTsCzv2gF-etyqwMWg21HHSEAOs1X2ichMvdR6ON-Jd8g=w2400" alt="Vivan Nguyen Chi" height="100" width="250" class="center"
            />
        </div>
        <br />
        <br />
        <br />
        <div id="navbar">
            <nav>
                <a href="home.html">Home</a>
                <br />
                <a href="projects.html">Projects</a>
                <br />
                <a href="personalworks.html">Personal Works</a>
                <br />
                <a href="about.html">About</a>
                <br />
                <a href="files/resume_vnc.pdf" target="_blank">Resume</a>
                <br />
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div id="hero_titles">
        <h1>Hi There, I am Vivan!</h1>
        <h3>UX/UI Designer | Neuroscientist | Teamplayer</h3>
    </div>
    <br />
    <br />
    <div id="pic">
        <a><img src="https://lh3.googleusercontent.com/hV832eqJ3TKo9iZ9XIjEHlyMbUgG10P7qyHUEA_r3XFU7hsfYkerNbb6GwXqGNjOVg9KqxP2xkk-yXssc5SJHfVJvQnx3ZX-G4St1AEqlJz6rIsljqvW3Bf6CRAVYMNu08GEUXzsUA=w2400" alt="Vivan Nguyen Chi" height="250" width="250" class="center"
            /></a>
    </div>
    <div id="introduction">
        <p>
            I’m a UX/UI designer, currently based in San Francisco. As a kid, I’ve always had a thing for design, I used to draw and sketch away the day — until I discovered Adobe Photoshop which completely opened up another world for me besides the old classics
            pen and paper. I focus on UX design, research, marketing and branding. With my background in Neuroscience, my work combines the fields of research and visual design. I have an eye for detail and am a passionate about useful, aesthetic and
            sophisticated digital experiences.
            <br />
            <br />
        </p>
    </div>
    <div>
        <img src="https://lh3.googleusercontent.com/mfDtCsoKzFmjuCL84SQ2KXMZrcIF5GJdfEnKHokCcT7LC148J5V3ndV1WI3zMRienfa2uWBefUvHOve2yV4HKa1dfl9j7zFGmWr1TVLCP454FiRceBlBWZ4hintNUJMzzD0jcRg-_Q=w2400" alt="currentskillset" height="150" width="350" />
    </div>
    <div>
        <img src="https://lh3.googleusercontent.com/v9GM422RxN3Fychsab8x9uUHDrZNKDSEAN_0veFCuTlkoz4k5pU-DpX38XPlCsNM10XOngz4Euo9-5N0AsAgGTo4kjsq-33dpElCLuzkbit6XBj_2-U_Ou8fuB2-eU_8jzILhlNqxQ=w2400" alt="UX" height="100" width="150" />
    </div>
    <div id="UX_itemlist">
        <ul>
            <li>Competitive Analysis</li>
            <li>Information Architecture</li>
            <li>User Research</li>
            <li>User Personas</li>
            <li>User Journeys</li>
            <li>Affinity Maps</li>
            <li>Sitemaps</li>
            <li>Usability Testing</li>
            <li>Wireframes</li>
            <li>Prototyping</li>
            <li>Mockups</li>
        </ul>
        <br />
        <br />
        <br />
        <br />
        <div id="UIMISC_itemlist">
            <img src="https://lh3.googleusercontent.com/v0hNIf9JhDedbHxjCCU21clEPWb1X8u_qYV3qIqiTLkFJqj3clI_ehlntIXimWhUHT3Ta87AZm9jQLBCXCRNsrnnf60YPwnq4oM3ne0R_b7UVJarYmH97oEJPKD3Eu1t36AMDa6qsQ=w2400" alt="UImisc" height="100" width="300" />
            <ul>
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>Adobe XD, sketch</li>
                <li>Adobe Premiere Pro</li>
                <li>Corel Draw</li>
                <li>Corel Painter</li>
                <li>PaintTool SAI</li>
                <li>ClipStudio Paint</li>
            </ul>
            <ul>
                <li>Python</li>
                <li>LaTeX</li>
                <li>HTML, CSS, JavaScript</li>
            </ul>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />

        <h1>Projects</h1>
        <br />
        <div id="savvy_blurb">
            <picture><img src="https://lh3.googleusercontent.com/6nCdrflSwapsXS47PO9bAf2f54HZmcb-8PmHa_2uzxRGSkazxnX7UsKglGHr6yiyoYMRV71HxaxqhRMzv235g94s08MBProLysRcWDr8mbx0Mbg7Pi1GYQ89rm7Yo3Gy3p9tevbK6A=w2400" alt="current skillset" height="600" width="600" /></picture>
            <br />
            <h3>
                savvy. <br /> Join the community and become savvy!
            </h3>
            <p>
                savvy is an app that helps users to get advice from an expert in any kind of field. Users can browse virtually any kind of topic and book a session (phone, video or message) with an expert of their choice. Further, users can also switch to expert mode
                to contribute to the community and answer other user’s questions.
                <br />
                <br /> My role: UX/UI designer <br /> Tools: Adobe Illustrator, Adobe Photoshop, Adobe XD
            </p>
            <a href="savvy.html" class="button">Read more</a>
            <br />
        </div>
        <br />
        <br />
        <br />
        <br />
        <div id="dls_blurb">
            <picture><img src="https://lh3.googleusercontent.com/jbud39ySLoe6CgZkljiJby5nzkGnc5bmraJMA7rqkYaHcrm8Q9Msft3OBVuBqZ2ynh9GcpX6f5StYiQKGqGlzM9aQr8D4VZKkuEmyAMwQXvS-AX-8BZ18zyOemqIN9Glq6xDMjeRtw=w2400" alt="current skillset" height="500" width="800" /></picture>
            <br />
            <h3>
                savvy. <br /> Designing a Language System.
            </h3>
            <p>
                Of course desining an app concept or its prototype requires a thoughtful and thorough design of its elements. Here, I have put together a complete UI pattern library with color palettes that I used for the savvy app and other interesting components.
                <br />
                <br /> My role: UX/UI designer <br /> Tools: Adobe Illustrator, Adobe Photoshop, Adobe XD
            </p>
            <a href="savvy_dls.html" class="button">Read more</a>
        </div>
        <br />
        <br />
        <br />
        <br />
        <div id="coffeemaps_blurb">
            <picture><img src="https://envato-shoebox-0.imgix.net/87da/2d96-0ee2-48f6-a0de-94474a23f864/P-289-JIR-07442-Nam.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1600&s=7921e720fa524b4eaa09a3579554f363"
                    alt="coffee maps" height="500" width="700" /></picture>
            <br />
            <h3>
                coffee maps <br /> Find coffee shops in your area!
            </h3>
            <p>
                coffee maps is an app that helps you to find the coolest, legit and nicest coffee shops in your area. Fast, unlimited wifi? No problem. Good, smooth, black coffee? No problem. Power outlets? No problems. We have everything you need to camp out and work
                remotely in the most efficient way!
                <br />
                <br /> My role: UX/UI designer <br /> Tools: Adobe Illustrator, Adobe Photoshop, Adobe XD
            </p>
            <a href="savvy_dls.html" class="button">Read more</a>
        </div>
        <br />
        <br />
        <br />
        <br />
        <div id="GoodRx_blurb">
            <picture><img src="https://content.fortune.com/wp-content/uploads/2019/08/CTW09.19_27.GoodRx-1.jpg" alt="goodRx" height="500" width="900" /></picture>
            <br />
            <h3>
                GoodRx Revamp <br /> The #1 prescription finder app.
            </h3>
            <p>
                We know drug prices are too high. And we want to help. We gather prices for more than 70,000 pharmacies across the U.S. to bring you up-to-date information about what drugs cost and how you can save.
                <br />
                <br /> Here, I rebranded the GoodRx mobile app into a much more user friendly UI that's easy to use and beautiful for the eye.
                <br />
                <br /> My role: UX/UI designer <br /> Tools: Adobe Illustrator, Adobe Photoshop, Adobe XD
            </p>
            <a href="savvy_dls.html" class="button">Read more</a>
        </div>
        <br />
        <br />
        <br />
        <br />
        <div id="FF_blurb">
            <picture><img src="https://cdn3.volusion.com/snqhn.rxcyd/v/vspfiles/photos/ACT-100A-2.jpg?v-cache=1490686814" alt="FreezeFrame" height="500" width="700" /></picture>
            <br />
            <h3>
                Actimetrics FreezeFrame 4 Revamp <br /> The #1 animal tracker program.
            </h3>
            <p>
                Actimetrics is one of the many companies across the US that sells the famous animal tracking program called "FreezeFrame" used for conditioning experiments. Even though, the UI is ok to use, the design and aesthetics are overhauled and old fashioned.
                Here, I redesigned the program into a friendlier and more timeless UI.
                <br />
                <br /> My role: UI designer <br /> Tools: Adobe Illustrator, Adobe Photoshop, Adobe XD, Sketch
            </p>
            <a href="savvy_dls.html" class="button">Read more</a>
        </div>
        <br />
        <br />
        <br />
        <br />
        <div id="personalwork">
            <h1>Personal Works</h1>
            <p>
                Other than doing research, I pretty much enjoy going on adventures outdoors, playing the guitar, get inspired by art and just start drawing. I use Instagram and other platforms (such as DeviantArt) as a creative "outlet" :)
                <br />
                <br /> Scroll down or visit my
                <a href="https://www.instagram.com/square_pulse/">Instagram</a> to check out some cool things that I've have done so far!
                <br />
                <br />
                <img src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/d386476a-9799-4bef-91c9-1524f89debf0/77230e73-d0f0-4017-bff2-8c4925bcc7d2_rw_1200.png?h=def5ec237cca40f447bba9937827e833" alt="spoof" height="500" width="300" /><img src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/d386476a-9799-4bef-91c9-1524f89debf0/ab4ebe21-a0dd-4925-a097-7674b3b9dfef_rw_1200.png?h=93eeab4126e7863ae60446a2da7dddd5"
                    alt="wadim" height="500" width="350" /><img src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/d386476a-9799-4bef-91c9-1524f89debf0/2e9600ad-bb9f-4eac-8f6f-0737ac08f99a_rw_1200.png?h=3a5ecff23dacb68f7e331129669671b6" alt="mando" height="500"
                    width="500" />
            </p>
        </div>
        <br />
        <div id="contact">
            <h1>Contact</h1>
            <h1>Oh, hello! Interested in working with me?</h1>
            <p>
                What are you waiting for? Just shoot me a message at:
            </p>

            <a href="https://www.behance.net/vivan_nguyenchi">
                <img src="https://icon-library.net/images/behance-logo-icon/behance-logo-icon-0.jpg" alt="behance" height="40" width="40" />
            </a>

            <a href="https://www.linkedin.com/in/vivan-nguyen-chi/">
                <img src="https://assets.dryicons.com/uploads/icon/svg/8337/a347cd89-1662-4421-be90-58e5e8004eae.svg" alt="linkedin " height="40" width="40" />
            </a>

            <a href="https://www.facebook.com/vivannguyenchi">
                <img src="https://cdn.worldvectorlogo.com/logos/facebook-icon-white.svg" alt="facebook " height="40" width="40" />
            </a>

            <a href="https://www.instagram.com/square_pulse/">
                <img src="https://www.shareicon.net/data/256x256/2016/07/08/117156_media_512x512.png" alt="instagram " height="40" width="40" />
            </a>

            <a href="vivan.nguyenchi@icloud.com">
                <img src="https://icons-for-free.com/download-icon-high+quality+mail+media+social+social+media+square+icon-1320192616401317183_512.png" alt="mail " height="40" width="40" />
            </a>
            <p>or send me an email:</p>
            <a href="mailto:vivan.nguyenchi@icloud.com" class="button contact">Send E-Mail</a
        >
      </div>
      <br />
      <br />
      <br />
      <div id="footer">
        <footer>
          &#169; by
          <a href="mailto:vivan.nguyenchi@icloud.com">Vivan Nguyen Chi</a>
            </footer>
        </div>
    </div>
</body>

</html>