<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Personal Works</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header>
        <div>
            <img src="https://lh3.googleusercontent.com/UqvpJVUIaOZAH5mnUwrzGjQ5xiNgc3lBfof7V_PCbu6mhbTR4wGxRG7MdiQ4JGd4AOSvR5ii4ah-YrAWCf2h_CWHXDxrGdTsCzv2gF-etyqwMWg21HHSEAOs1X2ichMvdR6ON-Jd8g=w2400" alt="Vivan Nguyen Chi" height="100" width="250" class="center"
            />
            <br />
            <br />
            <br />
            <nav>
                <a href="home.html">Home</a>
                <br />
                <a href="projects.html">Projects</a>
                <br />
                <a href="personalworks.html">Personal Works</a>
                <br />
                <a href="about.html">About</a>
                <br />
                <a href="resume_vnc.pdf">Resume</a>
                <br />
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
        <h1>Personal Works</h1>
        <p id="outlet">
            Other than doing research, I pretty much enjoy going on adventures outdoors, playing the guitar, get inspired by art and just start drawing. I use Instagram and other platforms (such as DeviantArt) as a creative "outlet" :)
            <br />
            <br /> Scroll down or visit my
            <a href="https://www.instagram.com/square_pulse/">Instagram</a> to check out some cool things that I've have done so far!
            <br />
            <br />
            <img src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/d386476a-9799-4bef-91c9-1524f89debf0/77230e73-d0f0-4017-bff2-8c4925bcc7d2_rw_1200.png?h=def5ec237cca40f447bba9937827e833" alt="spoof" height="500" width="300" /><img src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/d386476a-9799-4bef-91c9-1524f89debf0/ab4ebe21-a0dd-4925-a097-7674b3b9dfef_rw_1200.png?h=93eeab4126e7863ae60446a2da7dddd5"
                alt="wadim" height="500" width="350" /><img src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/d386476a-9799-4bef-91c9-1524f89debf0/2e9600ad-bb9f-4eac-8f6f-0737ac08f99a_rw_1200.png?h=3a5ecff23dacb68f7e331129669671b6" alt="mando" height="500"
                width="500" />
        </p>
        <br />

        <br />
        <br />
        <br />
        <footer>
            &#169; by
            <a href="mailto:vivan.nguyenchi@icloud.com">Vivan Nguyen Chi</a>
        </footer>
    </div>
</body>

</html>