<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Projects</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header>
        <div>
            <img src="https://lh3.googleusercontent.com/UqvpJVUIaOZAH5mnUwrzGjQ5xiNgc3lBfof7V_PCbu6mhbTR4wGxRG7MdiQ4JGd4AOSvR5ii4ah-YrAWCf2h_CWHXDxrGdTsCzv2gF-etyqwMWg21HHSEAOs1X2ichMvdR6ON-Jd8g=w2400" alt="Vivan Nguyen Chi" height="100" width="250" class="center"
            />
            <br />
            <br />
            <br />
            <nav>
                <a href="home.html">Home</a>
                <br />
                <a href="projects.html">Projects</a>
                <br />
                <a href="personalworks.html">Personal Works</a>
                <br />
                <a href="about.html">About</a>
                <br />
                <a href="files/resume_vnc.pdf" target="_blank">Resume</a>
                <br />
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
        <h1>Projects</h1>
        <br />
        <picture><img src="https://lh3.googleusercontent.com/6nCdrflSwapsXS47PO9bAf2f54HZmcb-8PmHa_2uzxRGSkazxnX7UsKglGHr6yiyoYMRV71HxaxqhRMzv235g94s08MBProLysRcWDr8mbx0Mbg7Pi1GYQ89rm7Yo3Gy3p9tevbK6A=w2400" alt="current skillset" height="600" width="600" /></picture>
        <br />
        <h3>
            savvy. <br /> Join the community and become savvy!
        </h3>
        <p id="savvy_blurb">
            savvy is an app that helps users to get advice from an expert in any kind of field. Users can browse virtually any kind of topic and book a session (phone, video or message) with an expert of their choice. Further, users can also switch to expert mode
            to contribute to the community and answer other user’s questions.
            <br />
            <br /> My role: UX/UI designer <br /> Tools: Adobe Illustrator, Adobe Photoshop, Adobe XD
        </p>
        <a href="savvy.html" class="button">Read more</a>
        <br />
    </div>

    <br />
    <br />
    <br />
    <br />
    <picture><img src="https://lh3.googleusercontent.com/jbud39ySLoe6CgZkljiJby5nzkGnc5bmraJMA7rqkYaHcrm8Q9Msft3OBVuBqZ2ynh9GcpX6f5StYiQKGqGlzM9aQr8D4VZKkuEmyAMwQXvS-AX-8BZ18zyOemqIN9Glq6xDMjeRtw=w2400" alt="current skillset" height="500" width="800" /></picture>
    <br />
    <h3>
        savvy. <br /> Designing a Language System.
    </h3>
    <p id="dls_blurb">
        Of course desining an app concept or its prototype requires a thoughtful and thorough design of its elements. Here, I have put together a complete UI pattern library with color palettes that I used for the savvy app and other interesting components.
        <br />
        <br /> My role: UX/UI designer <br /> Tools: Adobe Illustrator, Adobe Photoshop, Adobe XD
    </p>
    <a href="savvy_dls.html" class="button">Read more</a>
    <br />

    <br />
    <br />
    <br />
    <br />
    <picture><img src="https://envato-shoebox-0.imgix.net/87da/2d96-0ee2-48f6-a0de-94474a23f864/P-289-JIR-07442-Nam.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1600&s=7921e720fa524b4eaa09a3579554f363"
            alt="coffee maps" height="500" width="700" /></picture>
    <br />
    <h3>
        coffee maps <br /> Find coffee shops in your area!
    </h3>
    <p id="coffeemaps_blurb">
        coffee maps is an app that helps you to find the coolest, legit and nicest coffee shops in your area. Fast, unlimited wifi? No problem. Good, smooth, black coffee? No problem. Power outlets? No problems. We have everything you need to camp out and work
        remotely in the most efficient way!
        <br />
        <br /> My role: UX/UI designer <br /> Tools: Adobe Illustrator, Adobe Photoshop, Adobe XD
    </p>
    <a href="" class="button">Read more</a>

    <br />
    <br />
    <br />
    <br />
    <picture><img src="https://content.fortune.com/wp-content/uploads/2019/08/CTW09.19_27.GoodRx-1.jpg" alt="goodRx" height="500" width="900" /></picture>
    <br />
    <h3>
        GoodRx Revamp <br /> The #1 prescription finder app.
    </h3>
    <p id="GoodRx_blurb">
        We know drug prices are too high. And we want to help. We gather prices for more than 70,000 pharmacies across the U.S. to bring you up-to-date information about what drugs cost and how you can save.
        <br />
        <br /> Here, I rebranded the GoodRx mobile app into a much more user friendly UI that's easy to use and beautiful for the eye.
        <br />
        <br /> My role: UX/UI designer <br /> Tools: Adobe Illustrator, Adobe Photoshop, Adobe XD
    </p>
    <a href="" class="button">Read more</a>

    <br />
    <br />
    <br />
    <br />
    <picture><img src="https://cdn3.volusion.com/snqhn.rxcyd/v/vspfiles/photos/ACT-100A-2.jpg?v-cache=1490686814" alt="FreezeFrame" height="500" width="700" /></picture>
    <br />
    <h3>
        Actimetrics FreezeFrame 4 Revamp <br /> The #1 animal tracker program.
    </h3>
    <p id="FF_blurb">
        Actimetrics is one of the many companies across the US that sells the famous animal tracking program called "FreezeFrame" used for conditioning experiments. Even though, the UI is ok to use, the design and aesthetics are overhauled and old fashioned.
        Here, I redesigned the program into a friendlier and more timeless UI.
        <br />
        <br /> My role: UI designer <br /> Tools: Adobe Illustrator, Adobe Photoshop, Adobe XD, Sketch
    </p>
    <a href="" class="button">Read more</a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer>
        &#169; by <a href="mailto:vivan.nguyenchi@icloud.com">Vivan Nguyen Chi</a>
    </footer>
</body>

</html>