<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>savvy. Design Language System.</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header>
        <div>
            <img src="https://lh3.googleusercontent.com/UqvpJVUIaOZAH5mnUwrzGjQ5xiNgc3lBfof7V_PCbu6mhbTR4wGxRG7MdiQ4JGd4AOSvR5ii4ah-YrAWCf2h_CWHXDxrGdTsCzv2gF-etyqwMWg21HHSEAOs1X2ichMvdR6ON-Jd8g=w2400" alt="Vivan Nguyen Chi" height="100" width="250" class="center"
            />
            <br />
            <br />
            <br />
            <nav>
                <a href="home.html">Home</a>
                <br />
                <a href="projects.html">Projects</a>
                <br />
                <a href="personalworks.html">Personal Works</a>
                <br />
                <a href="about.html">About</a>
                <br />
                <a href="files/resume_vnc.pdf" target="_blank">Resume</a>
                <br />
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
        <h1>savvy. From 0 to hero - whenever, wherever!</h1>
        <br />
        <img src="https://lh3.googleusercontent.com/S_FEDwUtv2xkb6QYj__EDq5XKi_lQgpB_w5haqco2ATYORFlVTqFwY85LKuSDd26j27wuWu1OKQxrcwLsy60L8_6PSEhpTv61_XgVskwFlIWLvlNac9LLouJBNgqSQNcfMUieGkTBw=w2400" alt="savvy_dls" class="center" />
        <br />
    </div>
    <div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <footer>
            &#169; by
            <a href="mailto:vivan.nguyenchi@icloud.com">Vivan Nguyen Chi</a>
        </footer>
    </div>
</body>

</html>