<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>savvy. Become savvy!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header>
        <div>
            <img src="https://lh3.googleusercontent.com/UqvpJVUIaOZAH5mnUwrzGjQ5xiNgc3lBfof7V_PCbu6mhbTR4wGxRG7MdiQ4JGd4AOSvR5ii4ah-YrAWCf2h_CWHXDxrGdTsCzv2gF-etyqwMWg21HHSEAOs1X2ichMvdR6ON-Jd8g=w2400" alt="Vivan Nguyen Chi" height="100" width="250" class="center"
            />
            <br />
            <br />
            <br />
            <nav>
                <a href="home.html">Home</a>
                <br />
                <a href="projects.html">Projects</a>
                <br />
                <a href="personalworks.html">Personal Works</a>
                <br />
                <a href="about.html">About</a>
                <br />
                <a href="files/resume_vnc.pdf" target="_blank">Resume</a>
                <br />
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
        <h1>savvy. From 0 to hero - whenever, wherever!</h1>
        <br />
        <img src="https://lh3.googleusercontent.com/oTM2J-O_l0Jw7P7CIJV_3MEQ4UPgC19c7ifezG189hOXZsC0VdaN5qWp3Tp8mzuDPCIZ1hP-w4Br6FsbyOPikMFEbywLdjHnzTSAgy-GhH3XF4MI7pA5zABy0cK8WlwHRoZ5YdziMA=w2400" alt="savvy study case" class="center" />
    </div>
    <br />
    <p>Check out the demo video of the app protoype!</p>
    <br />
    <br />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MbJef5wOuKM" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br />
    <br />
    <br />
    <footer>
        &#169; by
        <a href="mailto:vivan.nguyenchi@icloud.com">Vivan Nguyen Chi</a>
    </footer>
</body>

</html>